# This is a basic workflow to help you get started with Actions

name: Discord Message Trigger

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main, develop branch
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
    - name: Write Message
      run: |
        if [ ${{ github.event_name }} = 'pull_request' ]; then
            echo "MESSAGE='PR {{ github.event.pull_request.title }} is created by {{ github.event.pull_request.sender.login }}'" >> $GITHUB_ENV
        else
            echo "MESSAGE='{{ github.event.push.head_commit.message }} has been pushed by {{ github.event.push.sender.login }}'" >> $GITHUB_ENV
        fi
    
    - name: Discord Message Notify
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@master
      with:
        args: ${{env.MESSAGE}}
